# collector

./: .gitignore  pom.xml
src/main/java/org/karolgurecki/collector/: Application.java  Buu.java
src/main/java/org/karolgurecki/collector/config/: AppConfig.java  WebMvcConfig.java
src/main/java/org/karolgurecki/collector/controller/: IndexController.java  UserController.java
src/main/java/org/karolgurecki/collector/domain/dao/: RolesRepository.java  UserRepository.java
src/main/java/org/karolgurecki/collector/domain/model/: User.java  UserRole.java
src/main/java/org/karolgurecki/collector/initializer/: AppInitializer.java
src/main/java/org/karolgurecki/collector/model/: User.java
src/main/java/org/karolgureecki/collector/config/: AppConfig.java  WebMvcConfig.java
src/main/java/org/karolgureecki/collector/controller/: IndexController.java
src/main/java/org/karolgureecki/collector/initializer/: AppInitializer.java
src/main/resources/: logback.xml
src/main/webapp/: app.js  index.html  indexg.html
